<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Adminlogin.css" />

    <script src="js/posize/v1.00.js"></script>
  </head>

  <body>
    <div class="adminlogin-flexbox adminlogin-flexbox-posize" >
      <div class="adminlogin-flexbox-space"></div>
      <div class="adminlogin-flexbox-item">
        <div class="adminlogin-txt adminlogin-txt-posize">Login mentor finder system</div>
      </div>
      <div class="adminlogin-flexbox-space1"></div>
      <div class="adminlogin-rect adminlogin-rect-posize"></div>
      <div class="adminlogin-flexbox-space2"></div>
      <div class="adminlogin-rect adminlogin-rect-posize"></div>
      <div class="adminlogin-flexbox-space3"></div>
      <div class="adminlogin-flexbox-item">
        <px-posize x="475fr 490.43fr 473fr" y="0px 67px 84px"><div class="adminlogin-rect2"></div></px-posize>
      </div>
    </div>
  </body>
</html>
