/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 24px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;

.pop-up-request {
  &-group {
    display: flex;
    background-color: rgba(255, 122, 206, 0.5019607843137255);
  }
  &-group-posize {
    position: relative;
    min-height: 213px;
    width: 485px;
    min-width: 485px;
    margin: 0px;
  }
  &-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-flexbox-posize {
    position: relative;
    width: 402px;
    min-width: 402px;
    margin: 36px 38px 38px 45px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
    min-height: 93px;
  }
  &-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type0;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: -0.96;
    margin: 0px;
  }
  &-txt-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 0px 49px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 1 46px;
  }
  &-flexbox1 {
    display: flex;
  }
  &-flexbox1-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 22px 0px 15px;
  }
  &-flexbox1-item {
    display: flex;
    flex: 0 1 165px;
  }
  &-rect {
    background-color: rgb(255, 122, 206);
  }
  &-rect-posize {
    position: relative;
    height: 46px;
    flex-grow: 1;
    margin: 0px;
  }
  &-flexbox1-space {
    display: flex;
    flex: 1 1 35px;
  }
  &-rect1 {
    background-color: rgb(255, 224, 108);
  }
  &-rect1-posize {
    position: relative;
    height: 46px;
    flex-grow: 1;
    margin: 0px;
  }
}
