/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 48px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;
$font_type1: 24px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;
$font_type2: 18px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;
$font_type3: 24px/1.2 Roboto, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(0, 0, 0);
$font_color_type2: rgb(197, 197, 197);

$background_type0: var(--src) center center / cover no-repeat;

.securitysetting {
  &-group {
    display: flex;
    background-color: $font_color_type0;
  }
  &-group-posize {
    position: relative;
    min-height: 1024px;
    flex-grow: 1;
    margin: 0px;
  }
  &-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-flexbox-posize {
    position: relative;
    width: 1440px;
    min-width: 1440px;
    margin: 0px 0px 322px;
  }
  &-coverGroup {
    display: flex;
    background-color: $font_color_type0;
  }
  &-coverGroup-posize {
    position: relative;
    min-height: 120px;
    margin: 0px 0px 34px;
  }
  &-icon {
    background: var(--src) center center / contain no-repeat;
  }
  &-icon-posize {
    position: absolute;
    top: 0px;
    height: 25px;
    left: 0px;
    width: 25px;
    min-width: 25px;
    margin: 56px 135px 39px 1280px;
  }
  &-flexbox1 {
    display: flex;
  }
  &-flexbox1-posize {
    position: relative;
    flex-grow: 1;
    margin: 25px 42px 34px 50px;
  }
  &-icon-posize1 {
    position: relative;
    height: 35.5px;
    width: 53.25px;
    min-width: 53.25px;
    margin: 18px 0px 8px;
  }
  &-flexbox1-space {
    display: flex;
    flex: 1 1 962.5px;
  }
  &-flexbox1-item {
    display: flex;
    flex: 0 1 45.75px;
  }
  &-coverGroup1 {
    display: flex;
    background: $background_type0;
  }
  &-coverGroup1-posize {
    position: relative;
    min-height: 45.75px;
    flex-grow: 1;
    margin: 8px 0px;
  }
  &-icon-posize2 {
    position: relative;
    height: 25.42px;
    width: 25.42px;
    min-width: 25.42px;
    margin: 10px;
  }
  &-flexbox1-space1 {
    display: flex;
    flex: 0 1 39.63px;
  }
  &-icon-posize3 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-flexbox1-space2 {
    display: flex;
    flex: 0 1 37.08px;
  }
  &-icon-posize4 {
    position: relative;
    height: 50.83px;
    width: 50.83px;
    min-width: 50.83px;
    margin: 5px 0px;
  }
  &-flexbox1-space3 {
    display: flex;
    flex: 0 1 37.08px;
  }
  &-icon-posize5 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 1 297px;
  }
  &-group1 {
    display: flex;
  }
  &-group1-posize {
    position: relative;
    min-height: 272px;
    flex-grow: 1;
    margin: 0px 160px 25px 50px;
  }
  &-rect {
    background-color: $font_color_type0;
  }
  &-rect-posize {
    position: absolute;
    top: 0px;
    height: 272px;
    left: 0px;
    flex-grow: 1;
    right: 958px;
    margin: 0px;
  }
  &-img {
    background: $background_type0;
  }
  &-img-posize {
    position: absolute;
    top: 0px;
    height: 272px;
    left: 1px;
    flex-grow: 1;
    right: 957px;
    margin: 0px;
  }
  &-flexbox2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-flexbox2-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt {
    display: flex;
    align-items: center;
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -1.92;
  }
  &-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 90px 1px;
  }
  &-flexbox2-item1 {
    display: flex;
    flex: 0 1 65px;
  }
  &-coverGroup-posize1 {
    position: relative;
    min-height: 65px;
    flex-grow: 1;
    margin: 0px;
  }
  &-txt1 {
    display: flex;
    align-items: center;
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: -0.96;
  }
  &-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 12px 0px 31px 25px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 1 119px;
  }
  &-flexbox3 {
    display: flex;
  }
  &-flexbox3-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 160px 39px 57px;
  }
  &-flexbox3-item {
    display: flex;
    flex: 1 1 275px;
  }
  &-txt2-box-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px;
  }
  &-txt2 {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: -0.72;
    white-space: pre-wrap;
  }
  &-flexbox3-space {
    display: flex;
    flex: 1 1 71px;
  }
  &-flexbox3-item1 {
    display: flex;
    flex: 0 1 877px;
  }
  &-coverGroup-posize2 {
    position: relative;
    min-height: 65px;
    flex-grow: 1;
    margin: 8px 0px 7px;
  }
  &-txt3 {
    display: flex;
    align-items: center;
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: -0.96;
  }
  &-txt3-posize {
    position: relative;
    width: fit-content;
    margin: 12px 0px 31px 25px;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 1 83px;
  }
  &-coverGroup4 {
    display: flex;
    background-color: $font_color_type2;
  }
  &-coverGroup4-posize {
    position: relative;
    min-height: 49px;
    flex-grow: 1;
    margin: 0px 1145px 34px 64px;
  }
  &-txt4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type3;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-txt4-posize {
    position: relative;
    width: fit-content;
    margin: 11px 0px 10px;
  }
  &-flexbox-item3 {
    display: flex;
    flex: 0 1 49px;
  }
  &-coverGroup5 {
    display: flex;
    background-color: $font_color_type2;
  }
  &-coverGroup5-posize {
    position: relative;
    min-height: 49px;
    flex-grow: 1;
    margin: 0px 1145px 0px 64px;
  }
  &-txt5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type3;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-txt5-posize {
    position: relative;
    width: fit-content;
    margin: 10px auto 11px;
  }
}
