<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet"type="text/css" th:href="@{/bootstrap/landingpage/css/bootstrap.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic}">
    <link rel="stylesheet"type="text/css" th:href="@{/font/landingpage/fontawesome-all.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{/font/landingpage/font-awesome.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{/font/landingpage/simple-line-icons.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{/font/landingpage/typicons.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{/font/landingpage/fontawesome5-overrides.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{/css/landingpage/Animated-CSS-Waves-Background-SVG.css}">
    <link rel="stylesheet"type="text/css" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css}">
    <link rel="stylesheet"type="text/css" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
           @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
 font-family: 'Roboto', sans-serif;
}
* {
 margin: 0;
 padding: 0;
}
i {
 margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
 padding: 15px;
 color: #fff;
}
.navbar-mainbg{
 background-color: #5161ce;
 padding: 0px;
}
#navbarSupportedContent{
 overflow: hidden;
 position: relative;
}
#navbarSupportedContent ul{
 padding: 0px;
 margin: 0px;
}
#navbarSupportedContent ul li a i{
 margin-right: 10px;
}
#navbarSupportedContent li {
 list-style-type: none;
 float: left;
}
#navbarSupportedContent ul li a{
 color: rgba(255,255,255,0.5);
   text-decoration: none;
   font-size: 15px;
   display: block;
   padding: 20px 20px;
   transition-duration:0.6s;
 transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
   position: relative;
}
#navbarSupportedContent>ul>li.active>a{
 color: #5161ce;
 background-color: transparent;
 transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
 content: "\f105";
 position: absolute;
 right: 20px;
 top: 10px;
 font-size: 14px;
 font-family: "Font Awesome 5 Free";
 display: inline-block;
 padding-right: 3px;
 vertical-align: middle;
 font-weight: 900;
 transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
 transform: rotate(90deg);
}
.hori-selector{
 display:inline-block;
 position:absolute;
 height: 100%;
 top: 0px;
 left: 0px;
 transition-duration:0.6s;
 transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
 background-color: #fff;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
 position: absolute;
 width: 25px;
 height: 25px;
 background-color: #fff;
 bottom: 10px;
}
.hori-selector .right{
 right: -25px;
}
.hori-selector .left{
 left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
 content: '';
   position: absolute;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: #5161ce;
}
.hori-selector .right:before{
 bottom: 0;
   right: -25px;
}
.hori-selector .left:before{
 bottom: 0;
   left: -25px;
}


@media(min-width: 992px){
 .navbar-expand-custom {
     -ms-flex-flow: row nowrap;
     flex-flow: row nowrap;
     -ms-flex-pack: start;
     justify-content: flex-start;
 }
 .navbar-expand-custom .navbar-nav {
     -ms-flex-direction: row;
     flex-direction: row;
 }
 .navbar-expand-custom .navbar-toggler {
     display: none;
 }
 .navbar-expand-custom .navbar-collapse {
     display: -ms-flexbox!important;
     display: flex!important;
     -ms-flex-preferred-size: auto;
     flex-basis: auto;
 }
}


@media (max-width: 991px){
 #navbarSupportedContent ul li a{
   padding: 12px 30px;
 }
 .hori-selector{
   margin-top: 0px;
   margin-left: 10px;
   border-radius: 0;
   border-top-left-radius: 25px;
   border-bottom-left-radius: 25px;
 }
 .hori-selector .left,
 .hori-selector .right{
   right: 10px;
 }
 .hori-selector .left{
   top: -25px;
   left: auto;
 }
 .hori-selector .right{
   bottom: -25px;
 }
 .hori-selector .left:before{
   left: -25px;
   top: -25px;
 }
 .hori-selector .right:before{
   bottom: -25px;
   left: -25px;
 }
}
       @import "compass/css3";
           body {
               font: 10px 'Lucida Grande', sans-serif;
               color: #666;
           }
           .chart {
               display: table;
               table-layout: fixed;
               width: 60%;
               max-width: 700px;
               height: 200px;
               margin: 0 auto;
               background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, transparent 2%);
               background-size: 100% 50px;
               background-position: left top;
           }
           .chart li {
               position: relative;
               display: table-cell;
               vertical-align: bottom;
               height: 200px;
           }
           .chart span {
               margin: 0 1em;
               display: block;
               background: rgba(209, 236, 250, .75);
               animation: draw 1s ease-in-out;
           }
           .chart span:before {
               position: absolute;
               left: 0;
               right: 0;
               top: 100%;
               padding: 5px 1em 0;
               display: block;
               text-align: center;
               content: attr(title);
               word-wrap: break-word;
           }
           @keyframes draw {
               0% {
                   height: 0;
               }
           }
            </style>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-custom navbar-mainbg" style="height: 80px">
        <a class="navbar-brand navbar-logo" href="/AdminHome">Mentor Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/admin'}"><i class="fas fa-tachometer-alt"></i>Manage Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashBoard"><i class="far fa-address-book"></i>Request Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href ="@{/logout}"><i class="far fa-chart-bar"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
        <div id="wrapper">
           
            <div class="d-flex flex-column" id="content-wrapper" style="font-size: medium">
                <div id="content">
                    <div class="container-fluid">
                        <br/><br/>
                        <h3 class="text-dark mb-4" style="text-align: center">Request Details</h3>
                        <div class="row mb-3">
                            <div class="col-lg-4">
                                <div class="card mb-3">
                                    <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="/image/landingpage/user.png" width="160" height="160">
                                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">[[${MenteeInfo.getUName()}]]</button></div>
                                    </div>
                                </div>
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="text-primary font-weight-bold m-0">Recent requests</h6>
                                    </div>
                                    <div class="card-body">
                                       <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                           <table class="table my-0" id="dataTable">
                                               <thead>
                                                   <tr>
                                                       <th>RequestID</th>
                                                       <th>Subject</th>
                                                       <th>Level</th>
                                                       <th>Action</th>
                                                   </tr>
                                               </thead>
                                               <tbody>
                                                   <tr th:each="request : ${requests}">
                                                       <td th:text="${request.getReqId()}"></td>
                                                       <td th:text="${request.getSubId().subName}"></td>
                                                       <td th:text="${request.getLevId().levName}"></td>
                                                       <td><a th:href="@{'/viewRequest?id='+ ${request.getReqId()}}"><i class="fa fa-eye" style="color: #0062cc"></i></a></td>
                                                       
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                    
                                <div class="row">
                                    <div class="col">
                                        <div class="card shadow mb-3">
                                            <div class="card-header py-3">
                                                <p class="text-primary m-0 font-weight-bold">Request Statistic</p>
                                            </div>
                                            <div class="card-body">                                              
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <div class="form-group"><label for="username"><strong>Date Created</strong></label><input readonly="" class="form-control" type="text" id="username" th:value="${DateCreated}"></div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="form-group"><label for="email"><strong>Number of enrolled <a href="#enrolled" data-toggle="modal" data-target="#enrolled"><i class="fa fa-eye" style="color: #0062cc"></i></a></strong></label><input readonly="" class="form-control" th:value="${EnrolledNumber}" id="email"></div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col" th:if="${Status}">
                                                            <div class="form-group"><label for="first_name"><strong>Request Status <a href="#accepted" data-toggle="modal" data-target="#accepted"><i class="fa fa-eye" style="color: #0062cc"></i></a></strong></label><input readonly="" value="Already found mentor" class="form-control" type="text" id="first_name"></div>
                                                                            <div role="dialog" tabindex="-1" class="modal fade" id="accepted" >                 
                                                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                                                    <div class="modal-content">
                                                                                        <div class="modal-header">
                                                                                            <h4 class="modal-title">Enrolled</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                                        </div>
                                                                                        <div class="modal-body">
                                                                                            <table class="table my-0" id="dataTable">
                                                                                                <thead>
                                                                                                    <th>
                                                                                                        ID &emsp;
                                                                                                    </th>
                                                                                                    <th>
                                                                                                        Name&emsp;
                                                                                                    </th>
                                                                                                    <th>
                                                                                                        Enrolled Date&emsp;
                                                                                                    </th>
                                                                                                </thead>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td th:text="${Accepted.getMentorId().getUId()}"></td>
                                                                                                        <td th:text="${Accepted.getMentorId().getUName()}"></td>
                                                                                                        <td th:text="${Accepted.getEnrDate()}"></td>                                    
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="modal-footer">

                                                                                        </div>
                                                                                    </div>
                                                                                </div>                    
                </div>
                                                        </div>
                                                         <div class="col" th:unless="${Status}">
                                                            <div class="form-group"><label for="first_name"><strong>Request Status</strong></label><input readonly="" value="Mentor not found yet" class="form-control" type="text" id="first_name"></div>
                                                        </div>
                                                        
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="card shadow">
                                            <div class="card-header py-3">
                                                <p class="text-primary m-0 font-weight-bold">Mentee Contact</p>
                                            </div>
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-group"><label for="address"><strong>Address</strong></label><input readonly="" th:value="${MenteeAddress}" class="form-control" type="text" id="address" ></div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <div class="form-group"><label for="city"><strong>Phone</strong></label><input readonly="" th:value="${MenteePhone}" class="form-control" type="text" id="city" placeholder="Los Angeles" name="city"></div>
                                                        </div>
                                                      
                                                    </div>
                                                    
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-5">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">User notify</p>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <form>
                                            <div class="form-group"><label for="signature"><strong>Message</strong><br></label><textarea class="form-control" id="signature" rows="4" name="signature"></textarea></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="formCheck-1"><label class="custom-control-label" for="formCheck-1"><strong>Notify me about new replies</strong></label></div>
                                            </div>
                                            <div class="form-group"><button class="btn btn-primary btn-sm" type="submit">Send</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="dialog" tabindex="-1" class="modal fade" id="enrolled" >
                    
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Enrolled</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table my-0" id="dataTable">
                                        <thead>
                                            <th>
                                               ID &emsp;
                                            </th>
                                            <th>
                                                Name&emsp;
                                            </th>
                                            <th>
                                                Enrolled Date&emsp;
                                            </th>
                                        </thead>
                                        <tbody>
                                            <tr th:each="enroll : ${ListEnrolled}">
                                                <td th:text="${enroll.getMentorId().getUId()}"></td>
                                                <td th:text="${enroll.getMentorId().getUName()}"></td>
                                                <td th:text="${enroll.getEnrDate()}"></td>
                                               
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    
                                </div>
                            </div>
                        </div>
                    
                </div>
                

                <footer class="bg-white sticky-footer">
                    <div class="container my-auto">
                        <div class="text-center my-auto copyright"><span>Copyright © Mentor Finder 2021</span></div>
                    </div>
                </footer>
            </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
        </div>
    <script src="/js/landingpage/jquery.min.js"></script>
    <script src="/bootstrap/landingpage/js/bootstrap.min.js"></script>
    <script src="/js/landingpage/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    </body>

</html>
