<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/SignUp.css" />
  </head>

  <body>
    <div class="sign-up-group sign-up-group-posize" >
      <div style="--src:url(assets/9e22b4672dd848f363390280a5ed351d.png)" class="sign-up-img sign-up-img-posize"></div>
      <div style="--src:url(assets/ba81f3dc3c787dae78ee03d2f40dad09.png)" class="sign-up-img sign-up-img-posize1"></div>
      <div class="sign-up-coverGroup sign-up-coverGroup-posize">
        <div class="sign-up-flexbox sign-up-flexbox-posize">
          <div class="sign-up-flexbox-item"><div class="sign-up-txt sign-up-txt-posize">Mentor Finder.</div></div>
          <div class="sign-up-flexbox-item1">
            <div class="sign-up-txt1 sign-up-txt1-posize">welcome to mentor finder</div>
          </div>
          <div class="sign-up-coverGroup1 sign-up-coverGroup1-posize">
            <div class="sign-up-background sign-up-background-posize"></div>
            <div class="sign-up-foreground sign-up-foreground-posize">
              <div
                style="--src:url(assets/09b5951623c9a2174c9a0324bb6b8b37.png)"
                class="sign-up-icon sign-up-icon-posize"
              ></div>
              <div class="sign-up-foreground-space"></div>
              <div class="sign-up-foreground-item"><div class="sign-up-txt2 sign-up-txt2-posize">e-mail</div></div>
            </div>
          </div>
          <div class="sign-up-coverGroup2 sign-up-coverGroup2-posize">
            <div class="sign-up-background sign-up-background-posize"></div>
            <div class="sign-up-foreground sign-up-foreground-posize1">
              <div
                style="--src:url(assets/677a786fe6f11a9ae8db4dc051d5eff5.png)"
                class="sign-up-icon sign-up-icon-posize1"
              ></div>
              <div class="sign-up-foreground1-space"></div>
              <div class="sign-up-foreground1-item"><div class="sign-up-txt3 sign-up-txt3-posize">Password</div></div>
            </div>
          </div>
          <div class="sign-up-coverGroup3 sign-up-coverGroup3-posize">
            <div class="sign-up-background sign-up-background-posize"></div>
            <div class="sign-up-foreground sign-up-foreground-posize2">
              <div
                style="--src:url(assets/677a786fe6f11a9ae8db4dc051d5eff5.png)"
                class="sign-up-icon sign-up-icon-posize2"
              ></div>
              <div class="sign-up-foreground2-space"></div>
              <div class="sign-up-foreground2-item">
                <div class="sign-up-txt4 sign-up-txt4-posize">Re-enter Password</div>
              </div>
            </div>
          </div>
          <div class="sign-up-flexbox-item2"><div class="sign-up-txt5 sign-up-txt5-posize">Are you ?</div></div>
          <div class="sign-up-flexbox-item3">
            <div class="sign-up-flexbox1 sign-up-flexbox1-posize">
              <div class="sign-up-flexbox1-item"><div class="sign-up-rect sign-up-rect-posize"></div></div>
              <div class="sign-up-flexbox1-space"></div>
              <div class="sign-up-flexbox1-item1"><div class="sign-up-txt6 sign-up-txt6-posize">Mentor.</div></div>
            </div>
          </div>
          <div class="sign-up-flexbox-item4">
            <div class="sign-up-flexbox2 sign-up-flexbox2-posize">
              <div class="sign-up-flexbox2-item"><div class="sign-up-rect sign-up-rect-posize1"></div></div>
              <div class="sign-up-flexbox2-space"></div>
              <div class="sign-up-flexbox2-item1"><div class="sign-up-txt7 sign-up-txt7-posize">Mentee.</div></div>
            </div>
          </div>
          <div class="sign-up-flexbox-item5">
            <div class="sign-up-flexbox3 sign-up-flexbox3-posize">
              <div class="sign-up-flexbox3-item"><div class="sign-up-rect sign-up-rect-posize2"></div></div>
              <div class="sign-up-flexbox3-space"></div>
              <div class="sign-up-flexbox3-item1">
                <div class="sign-up-txt8-box sign-up-txt8-box-posize">
                  <div class="sign-up-txt8">
                    <span class="sign-up-txt8-span0">Accept our </span
                    ><span class="sign-up-txt8-span1">Temp and Conditions</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sign-up-flexbox-item6">
            <div class="sign-up-coverGroup4 sign-up-coverGroup4-posize">
              <div class="sign-up-background3 sign-up-background3-posize"></div>
              <div class="sign-up-txt9 sign-up-txt9-posize">Sign up now</div>
            </div>
          </div>
          <div class="sign-up-flexbox-item7">
            <div class="sign-up-txt10-box sign-up-txt10-box-posize">
              <div class="sign-up-txt10">
                <span class="sign-up-txt10-span0">Already have an account ? </span
                ><span class="sign-up-txt10-span1">Sign in</span><span class="sign-up-txt10-span2"> </span
                ><span class="sign-up-txt10-span3">now </span><span class="sign-up-txt10-span4">.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
