<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/PopUpRequest.css" />
  </head>

  <body>
    <div class="pop-up-request-group pop-up-request-group-posize" >
      <div class="pop-up-request-flexbox pop-up-request-flexbox-posize">
        <div class="pop-up-request-flexbox-item">
          <div class="pop-up-request-txt pop-up-request-txt-posize">Do you sure you wwant to delete this request ?</div>
        </div>
        <div class="pop-up-request-flexbox-item1">
          <div class="pop-up-request-flexbox1 pop-up-request-flexbox1-posize">
            <div class="pop-up-request-flexbox1-item">
              <div class="pop-up-request-rect pop-up-request-rect-posize"></div>
            </div>
            <div class="pop-up-request-flexbox1-space"></div>
            <div class="pop-up-request-flexbox1-item">
              <div class="pop-up-request-rect1 pop-up-request-rect1-posize"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
