/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 64px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type1: 24px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type2: italic 18px/1.25 PT sans, Helvetica, Arial, serif;
$font_type3: 18px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type4: undefined 18px/1.25 "Roboto", Helvetica, Arial, serif;
$font_type5: 1em/1.25 PT Serif, Helvetica, Arial, serif;
$font_type6: 1em/1.2 PT Serif, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(0, 0, 0);
$font_color_type2: #000000ff;
$font_color_type3: #ff7aceff;

$border_type0: 1px solid rgb(0, 0, 0);

.sign-up {
  &-group {
    display: flex;
    background-color: $font_color_type0;
  }
  &-group-posize {
    position: relative;
    min-height: 873px;
    flex-grow: 1;
    margin: 0px;
  }
  &-img {
    background: var(--src) center center / cover no-repeat;
  }
  &-img-posize {
    position: absolute;
    top: 0px;
    height: 448px;
    left: 0px;
    width: 448px;
    min-width: 448px;
    margin: 144px 850px 281px 142px;
  }
  &-img-posize1 {
    position: absolute;
    top: 0px;
    height: 436px;
    left: 0px;
    width: 408px;
    min-width: 408px;
    margin: 262px 870px 175px 162px;
  }
  &-coverGroup {
    display: flex;
    background-color: $font_color_type0;
  }
  &-coverGroup-posize {
    position: relative;
    height: 794px;
    width: 634px;
    min-width: 634px;
    margin: 21px 91px 58px 715px;
  }
  &-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-flexbox-posize {
    position: relative;
    flex-grow: 1;
    margin: 31px 97px 54px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
    min-height: 186px;
  }
  &-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type0;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -2.56;
  }
  &-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 110px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 0 auto;
    min-height: 54px;
  }
  &-txt1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type1;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -0.96;
  }
  &-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 26px;
  }
  &-coverGroup1 {
    display: flex;
  }
  &-coverGroup1-posize {
    position: relative;
    min-height: 52px;
    margin: 0px 31px 24px 45px;
  }
  &-background {
    background-color: $font_color_type0;
    box-shadow: 5px 7px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: $border_type0;
    border-radius: 15px 15px 15px 15px;
  }
  &-background-posize {
    position: absolute;
    top: 0px;
    height: 52px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-foreground {
    display: flex;
  }
  &-foreground-posize {
    position: relative;
    flex-grow: 1;
    margin: 14px 252px 11px 20px;
  }
  &-icon {
    background: var(--src) center center / contain no-repeat;
  }
  &-icon-posize {
    position: relative;
    height: 26px;
    width: 26px;
    min-width: 26px;
    margin: 1px 0px 0px;
  }
  &-foreground-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 14.16px;
  }
  &-foreground-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt2 {
    display: flex;
    align-items: center;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: 1.17;
  }
  &-txt2-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 5px;
  }
  &-coverGroup2 {
    display: flex;
  }
  &-coverGroup2-posize {
    position: relative;
    min-height: 52px;
    margin: 0px 31px 24px 45px;
  }
  &-foreground-posize1 {
    position: relative;
    flex-grow: 1;
    margin: 14px 229px 12px 20px;
  }
  &-icon-posize1 {
    position: relative;
    height: 26px;
    width: 26px;
    min-width: 26px;
    margin: 0px;
  }
  &-foreground1-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 14.16px;
  }
  &-foreground1-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt3 {
    display: flex;
    align-items: center;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: 1.17;
  }
  &-txt3-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-coverGroup3 {
    display: flex;
  }
  &-coverGroup3-posize {
    position: relative;
    min-height: 52px;
    margin: 0px 31px 23px 45px;
  }
  &-foreground-posize2 {
    position: relative;
    flex-grow: 1;
    margin: 14px 159px 12px 20px;
  }
  &-icon-posize2 {
    position: relative;
    height: 26px;
    width: 26px;
    min-width: 26px;
    margin: 0px;
  }
  &-foreground2-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 14px;
  }
  &-foreground2-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt4 {
    display: flex;
    align-items: center;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: 1.17;
  }
  &-txt4-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt5 {
    display: flex;
    align-items: center;
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-txt5-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 9px 46px;
  }
  &-flexbox-item3 {
    display: flex;
    flex: 0 1 39px;
  }
  &-flexbox1 {
    display: flex;
  }
  &-flexbox1-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 287px 10px 46px;
  }
  &-flexbox1-item {
    display: flex;
    flex: 0 1 24px;
  }
  &-rect {
    background-color: $font_color_type0;
    border: $border_type0;
  }
  &-rect-posize {
    position: relative;
    height: 21px;
    flex-grow: 1;
    margin: 8px 0px 0px;
  }
  &-flexbox1-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 17px;
  }
  &-flexbox1-item1 {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt6 {
    display: flex;
    align-items: center;
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-txt6-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 8px;
  }
  &-flexbox-item4 {
    display: flex;
    flex: 0 1 62px;
  }
  &-flexbox2 {
    display: flex;
  }
  &-flexbox2-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 287px 32px 46px;
  }
  &-flexbox2-item {
    display: flex;
    flex: 0 1 24px;
  }
  &-rect-posize1 {
    position: relative;
    height: 21px;
    flex-grow: 1;
    margin: 9px 0px 0px;
  }
  &-flexbox2-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 15px;
  }
  &-flexbox2-item1 {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt7 {
    display: flex;
    align-items: center;
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-txt7-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 9px;
  }
  &-flexbox-item5 {
    display: flex;
    flex: 0 1 41px;
  }
  &-flexbox3 {
    display: flex;
  }
  &-flexbox3-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 89px 15px 46px;
  }
  &-flexbox3-item {
    display: flex;
    flex: 0 1 24px;
  }
  &-rect-posize2 {
    position: relative;
    height: 21px;
    flex-grow: 1;
    margin: 5px 0px 0px;
  }
  &-flexbox3-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 17px;
  }
  &-flexbox3-item1 {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt8-box {
    display: flex;
    align-items: center;
  }
  &-txt8-box-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-txt8 {
    font: $font_type4;
    color: $font_color_type1;
    letter-spacing: 1.71;
  }
  &-txt8-span0 {
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: 1.71;
  }
  &-txt8-span1 {
    font: $font_type5;
    color: $font_color_type3;
    letter-spacing: 1.71;
  }
  &-flexbox-item6 {
    display: flex;
    flex: 0 1 49px;
  }
  &-coverGroup4 {
    display: flex;
  }
  &-coverGroup4-posize {
    position: relative;
    min-height: 47px;
    flex-grow: 1;
    margin: 0px 124px 2px 125px;
  }
  &-background3 {
    background-color: rgb(255, 224, 108);
    box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 23.5px 23.5px 23.5px 23.5px;
  }
  &-background3-posize {
    position: absolute;
    top: 0px;
    height: 47px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-txt9 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type3;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-txt9-posize {
    position: relative;
    width: fit-content;
    margin: 7px 0px 19px 48px;
  }
  &-flexbox-item7 {
    display: flex;
    flex: 0 0 auto;
    min-height: 21px;
  }
  &-txt10-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-txt10-box-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0px auto;
  }
  &-txt10 {
    font: $font_type3;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -0.72;
  }
  &-txt10-span0 {
    font: $font_type6;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
  &-txt10-span1 {
    font: $font_type6;
    color: $font_color_type3;
    letter-spacing: -0.72;
  }
  &-txt10-span2 {
    font: $font_type6;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
  &-txt10-span3 {
    font: $font_type6;
    color: $font_color_type3;
    letter-spacing: -0.72;
  }
  &-txt10-span4 {
    font: $font_type6;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
}
