<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Securitysetting.css" />

    <script src="js/posize/v1.00.js"></script>
  </head>

  <body>
    <div class="securitysetting-group securitysetting-group-posize" >
      <div class="securitysetting-flexbox securitysetting-flexbox-posize">
        <div class="securitysetting-coverGroup securitysetting-coverGroup-posize">
          <div
            style="--src:url(assets/b7a33358a857e527ec49dcb3d40a7266.png)"
            class="securitysetting-icon securitysetting-icon-posize"
          ></div>
          <div class="securitysetting-flexbox1 securitysetting-flexbox1-posize">
            <div
              style="--src:url(assets/6faeb821d6d357329ed704169786b5d2.png)"
              class="securitysetting-icon securitysetting-icon-posize1"
            ></div>
            <div class="securitysetting-flexbox1-space"></div>
            <div class="securitysetting-flexbox1-item">
              <div
                style="--src:url(assets/d90aafba2a97dc6880d8c7ebf5efee16.png)"
                class="securitysetting-coverGroup1 securitysetting-coverGroup1-posize"
              >
                <div
                  style="--src:url(assets/bd44ab71749f314e0abbf99f01f6eae8.png)"
                  class="securitysetting-icon securitysetting-icon-posize2"
                ></div>
              </div>
            </div>
            <div class="securitysetting-flexbox1-space1"></div>
            <div
              style="--src:url(assets/85c4928346d71ccc4e9d83305504fa09.png)"
              class="securitysetting-icon securitysetting-icon-posize3"
            ></div>
            <div class="securitysetting-flexbox1-space2"></div>
            <div
              style="--src:url(assets/cfb324c288de3919e0afb030a6388100.png)"
              class="securitysetting-icon securitysetting-icon-posize4"
            ></div>
            <div class="securitysetting-flexbox1-space3"></div>
            <div
              style="--src:url(assets/2d0d8cb286d2463c809c61f93de64bd1.png)"
              class="securitysetting-icon securitysetting-icon-posize5"
            ></div>
          </div>
        </div>
        <div class="securitysetting-flexbox-item">
          <div class="securitysetting-group1 securitysetting-group1-posize">
            <div class="securitysetting-rect securitysetting-rect-posize"></div>
            <div
              style="--src:url(assets/ee9cdbfe31aa30f601ae046e5f8d5dcb.png)"
              class="securitysetting-img securitysetting-img-posize"
            ></div>
            <px-posize x="353fr 877fr 0fr" y="64px minmax(0px, 200fr) 8px"
              ><div class="securitysetting-flexbox2">
                <div class="securitysetting-flexbox2-item">
                  <div class="securitysetting-txt securitysetting-txt-posize">Security Setting</div>
                </div>
                <div class="securitysetting-flexbox2-item1">
                  <div class="securitysetting-coverGroup securitysetting-coverGroup-posize1">
                    <div class="securitysetting-txt1 securitysetting-txt1-posize">Change password</div>
                  </div>
                </div>
              </div></px-posize
            >
          </div>
        </div>
        <div class="securitysetting-flexbox-item1">
          <div class="securitysetting-flexbox3 securitysetting-flexbox3-posize">
            <div class="securitysetting-flexbox3-item">
              <div class="securitysetting-txt2-box securitysetting-txt2-box-posize">
                <pre class="securitysetting-txt2">
You have total of 69 requests

18 completed request

51 pending request</pre
                >
              </div>
            </div>
            <div class="securitysetting-flexbox3-space"></div>
            <div class="securitysetting-flexbox3-item1">
              <div class="securitysetting-coverGroup securitysetting-coverGroup-posize2">
                <div class="securitysetting-txt3 securitysetting-txt3-posize">Deactive account</div>
              </div>
            </div>
          </div>
        </div>
        <div class="securitysetting-flexbox-item2">
          <div class="securitysetting-coverGroup4 securitysetting-coverGroup4-posize">
            <div class="securitysetting-txt4 securitysetting-txt4-posize">personal information</div>
          </div>
        </div>
        <div class="securitysetting-flexbox-item3">
          <div class="securitysetting-coverGroup5 securitysetting-coverGroup5-posize">
            <div class="securitysetting-txt5 securitysetting-txt5-posize">security setting</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
