/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 64px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type1: 24px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type2: italic 18px/1.25 PT sans, Helvetica, Arial, serif;
$font_type3: 18px/1.25 PT sans, Helvetica, Arial, serif;
$font_type4: 18px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type5: 1em/1.2 PT Serif, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(0, 0, 0);
$font_color_type2: #000000ff;
$font_color_type3: #ff7aceff;

$border_type0: 1px solid rgb(0, 0, 0);

.sign-in {
  &-group {
    display: flex;
    background-color: $font_color_type0;
  }
  &-group-posize {
    position: relative;
    min-height: 873px;
    flex-grow: 1;
    margin: 0px;
  }
  &-img {
    background: var(--src) center center / cover no-repeat;
  }
  &-img-posize {
    position: absolute;
    top: 0px;
    height: 448px;
    left: 0px;
    width: 448px;
    min-width: 448px;
    margin: 144px 850px 281px 142px;
  }
  &-img-posize1 {
    position: absolute;
    top: 0px;
    height: 498px;
    left: 0px;
    width: 456px;
    min-width: 456px;
    margin: 234px 955px 141px 29px;
  }
  &-coverGroup {
    display: flex;
    background-color: $font_color_type0;
  }
  &-coverGroup-posize {
    position: relative;
    height: 794px;
    flex-grow: 1;
    margin: 40px 91px 39px 715px;
  }
  &-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-flexbox-posize {
    position: relative;
    width: 441px;
    min-width: 441px;
    margin: 79px 97px 167px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
    min-height: 186px;
  }
  &-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type0;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -2.56;
  }
  &-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 110px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 0 auto;
    min-height: 63px;
  }
  &-txt1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type1;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -0.96;
  }
  &-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 35px 87px;
  }
  &-coverGroup1 {
    display: flex;
  }
  &-coverGroup1-posize {
    position: relative;
    min-height: 52px;
    margin: 0px 31px 27px 45px;
  }
  &-background {
    background-color: $font_color_type0;
    box-shadow: 5px 7px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: $border_type0;
    border-radius: 15px 15px 15px 15px;
  }
  &-background-posize {
    position: absolute;
    top: 0px;
    height: 52px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-foreground {
    display: flex;
  }
  &-foreground-posize {
    position: relative;
    flex-grow: 1;
    margin: 14px 252px 12px 22px;
  }
  &-icon {
    background: var(--src) center center / contain no-repeat;
  }
  &-icon-posize {
    position: relative;
    height: 26px;
    width: 26px;
    min-width: 26px;
    margin: 0px;
  }
  &-foreground-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 12.16px;
  }
  &-foreground-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt2 {
    display: flex;
    align-items: center;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: 1.17;
  }
  &-txt2-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-coverGroup2 {
    display: flex;
  }
  &-coverGroup2-posize {
    position: relative;
    min-height: 52px;
    margin: 0px 31px 31px 45px;
  }
  &-foreground-posize1 {
    position: relative;
    flex-grow: 1;
    margin: 14px 229px 12px 20px;
  }
  &-foreground1-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 14.16px;
  }
  &-foreground1-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt3 {
    display: flex;
    align-items: center;
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: 1.17;
  }
  &-txt3-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 1 50px;
  }
  &-flexbox1 {
    display: flex;
  }
  &-flexbox1-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 221px 24px 56px;
  }
  &-flexbox1-item {
    display: flex;
    flex: 0 1 24px;
  }
  &-rect {
    background-color: $font_color_type0;
    border: $border_type0;
  }
  &-rect-posize {
    position: relative;
    height: 21px;
    flex-grow: 1;
    margin: 5px 0px 0px;
  }
  &-flexbox1-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 17px;
  }
  &-flexbox1-item1 {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt4 {
    display: flex;
    align-items: center;
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: 1.71;
  }
  &-txt4-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 4px;
  }
  &-flexbox-item3 {
    display: flex;
    flex: 0 1 66px;
  }
  &-coverGroup3 {
    display: flex;
  }
  &-coverGroup3-posize {
    position: relative;
    min-height: 47px;
    flex-grow: 1;
    margin: 0px 118px 19px 131px;
  }
  &-background2 {
    background-color: rgb(255, 224, 108);
    box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 23.5px 23.5px 23.5px 23.5px;
  }
  &-background2-posize {
    position: absolute;
    top: 0px;
    height: 47px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-txt5-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-txt5-box-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 8px auto 18px;
  }
  &-txt5 {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    font: $font_type4;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
    white-space: pre-wrap;
  }
  &-flexbox-item4 {
    display: flex;
    flex: 0 0 auto;
    min-height: 21px;
  }
  &-txt6-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-txt6-box-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 0px 90px;
  }
  &-txt6 {
    font: $font_type4;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -0.72;
  }
  &-txt6-span0 {
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
  &-txt6-span1 {
    font: $font_type5;
    color: $font_color_type3;
    letter-spacing: -0.72;
  }
  &-txt6-span2 {
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
  &-txt6-span3 {
    font: $font_type5;
    color: $font_color_type3;
    letter-spacing: -0.72;
  }
  &-txt6-span4 {
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: -0.72;
  }
}
