/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 48px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;
$font_type1: 24px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(0, 0, 0);

$background_type0: var(--src) center center / cover no-repeat;

.password {
  &-group {
    display: flex;
    background-color: $font_color_type0;
  }
  &-group-posize {
    position: relative;
    min-height: 1024px;
    flex-grow: 1;
    margin: 0px;
  }
  &-group1 {
    display: flex;
    background: $background_type0;
    background-color: $font_color_type0;
  }
  &-group1-posize {
    position: absolute;
    top: 0px;
    height: 272px;
    left: 0px;
    width: 273px;
    min-width: 273px;
    margin: 154px 1117px 598px 50px;
  }
  &-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-flexbox-posize {
    position: relative;
    width: 1440px;
    min-width: 1440px;
    margin: 0px 0px 95px;
  }
  &-coverGroup {
    display: flex;
    background-color: $font_color_type0;
  }
  &-coverGroup-posize {
    position: relative;
    min-height: 120px;
    margin: 0px 0px 115px;
  }
  &-icon {
    background: var(--src) center center / contain no-repeat;
  }
  &-icon-posize {
    position: absolute;
    top: 0px;
    height: 25px;
    left: 0px;
    width: 25px;
    min-width: 25px;
    margin: 56px 135px 39px 1280px;
  }
  &-flexbox1 {
    display: flex;
  }
  &-flexbox1-posize {
    position: relative;
    flex-grow: 1;
    margin: 25px 42px 34px 50px;
  }
  &-icon-posize1 {
    position: relative;
    height: 35.5px;
    width: 53.25px;
    min-width: 53.25px;
    margin: 18px 0px 8px;
  }
  &-flexbox1-space {
    display: flex;
    flex: 1 1 962.5px;
  }
  &-flexbox1-item {
    display: flex;
    flex: 0 1 45.75px;
  }
  &-coverGroup1 {
    display: flex;
    background: $background_type0;
  }
  &-coverGroup1-posize {
    position: relative;
    min-height: 45.75px;
    flex-grow: 1;
    margin: 8px 0px;
  }
  &-icon-posize2 {
    position: relative;
    height: 25.42px;
    width: 25.42px;
    min-width: 25.42px;
    margin: 10px;
  }
  &-flexbox1-space1 {
    display: flex;
    flex: 0 1 39.63px;
  }
  &-icon-posize3 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-flexbox1-space2 {
    display: flex;
    flex: 0 1 37.08px;
  }
  &-icon-posize4 {
    position: relative;
    height: 50.83px;
    width: 50.83px;
    min-width: 50.83px;
    margin: 5px 0px;
  }
  &-flexbox1-space3 {
    display: flex;
    flex: 0 1 37.08px;
  }
  &-icon-posize5 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt {
    display: flex;
    align-items: center;
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -1.92;
  }
  &-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 81px 403px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 1 108px;
  }
  &-coverGroup-posize1 {
    position: relative;
    min-height: 65px;
    flex-grow: 1;
    margin: 0px 160px 43px 403px;
  }
  &-txt1 {
    display: flex;
    align-items: center;
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: -0.96;
  }
  &-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 12px 0px 31px 40px;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 1 108px;
  }
  &-coverGroup-posize2 {
    position: relative;
    min-height: 65px;
    flex-grow: 1;
    margin: 0px 160px 43px 403px;
  }
  &-txt2 {
    display: flex;
    align-items: center;
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: -0.96;
  }
  &-txt2-posize {
    position: relative;
    width: fit-content;
    margin: 12px 0px 31px 40px;
  }
  &-flexbox-item3 {
    display: flex;
    flex: 0 1 306px;
  }
  &-coverGroup-posize3 {
    position: relative;
    min-height: 65px;
    flex-grow: 1;
    margin: 0px 160px 241px 403px;
  }
  &-txt3 {
    display: flex;
    align-items: center;
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: -0.96;
  }
  &-txt3-posize {
    position: relative;
    width: fit-content;
    margin: 11px 0px 32px 40px;
  }
  &-flexbox-item4 {
    display: flex;
    flex: 0 1 46px;
  }
  &-flexbox2 {
    display: flex;
  }
  &-flexbox2-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 160px 0px 901px;
  }
  &-flexbox2-item {
    display: flex;
    flex: 0 1 165px;
  }
  &-rect {
    background-color: rgb(255, 122, 206);
  }
  &-rect-posize {
    position: relative;
    height: 46px;
    flex-grow: 1;
    margin: 0px;
  }
  &-flexbox2-space {
    display: flex;
    flex: 1 1 49px;
  }
  &-rect1 {
    background-color: rgb(255, 224, 108);
  }
  &-rect1-posize {
    position: relative;
    height: 46px;
    flex-grow: 1;
    margin: 0px;
  }
}
