/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 36px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type1: 18px/1.2 PT sans, Helvetica, Arial, serif;
$font_type2: 12px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type3: 18px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type4: 14px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type5: 13px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type6: 14px/1.2 PT Serif, Helvetica, Arial, serif;
$font_type7: 24px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(0, 0, 0);
$font_color_type2: rgb(255, 224, 108);
$font_color_type3: rgb(255, 122, 206);

$background_type0: var(--src) center center / contain no-repeat;

$border_type0: 1px solid rgb(0, 0, 0);

$border_radius_type0: 10px 10px 10px 10px;

.home-mentee {
  &-flexbox {
    display: flex;
    flex-direction: column;
    background-color: $font_color_type0;
  }
  &-flexbox-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
    z-index: 3;
  }
  &-section1-navbar {
    display: flex;
    background-color: $font_color_type0;
  }
  &-section1-navbar-posize {
    position: relative;
    height: 120px;
    flex-grow: 1;
    margin: 0px;
  }
  &-section1-flexbox {
    display: flex;
  }
  &-section1-flexbox-posize {
    position: relative;
    flex-grow: 1;
    margin: 25px 42px 34px 50px;
  }
  &-section1-icon {
    background: $background_type0;
  }
  &-section1-icon-posize {
    position: relative;
    height: 35.5px;
    width: 53.25px;
    min-width: 53.25px;
    margin: 18px 0px 8px;
  }
  &-section1-flexbox-space {
    display: flex;
    flex: 1 4 1047.88px;
  }
  &-section1-icon-posize1 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-section1-flexbox-space1 {
    display: flex;
    flex: 0 1 37.08px;
  }
  &-section1-flexbox-item {
    display: flex;
    flex: 0 1 55.92px;
  }
  &-section1-group {
    display: flex;
  }
  &-section1-group-posize {
    position: relative;
    min-height: 50.92px;
    flex-grow: 1;
    margin: 5px 0px;
  }
  &-section1-icon-posize2 {
    position: relative;
    height: 50.83px;
    width: 50.83px;
    min-width: 50.83px;
    margin: 0px 5px 0px 0px;
  }
  &-section1-icon-posize3 {
    position: absolute;
    top: 0px;
    height: 25px;
    left: 0px;
    width: 25px;
    min-width: 25px;
    margin: 26px 0px 0px 31px;
  }
  &-section1-flexbox-space2 {
    display: flex;
    flex: 0 1 32px;
  }
  &-section1-icon-posize4 {
    position: relative;
    height: 61px;
    width: 61px;
    min-width: 61px;
    margin: 0px;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 0 auto;
    z-index: 1;
  }
  &-section2-avatar {
    display: flex;
  }
  &-section2-avatar-posize {
    position: relative;
    height: 377px;
    flex-grow: 1;
    margin: 0px;
  }
  &-section2-flexbox {
    display: flex;
    flex-direction: column;
  }
  &-section2-flexbox-posize1 {
    position: relative;
    flex-grow: 1;
    margin: 34px 47px 34px 50px;
  }
  &-section2-flexbox-item {
    display: flex;
    flex: 0 1 308px;
  }
  &-section2-flexbox1 {
    display: flex;
  }
  &-section2-flexbox1-posize {
    position: relative;
    width: 667px;
    min-width: 667px;
    margin: 0px 676px 36px 0px;
  }
  &-section2-flexbox1-item {
    display: flex;
    flex: 0 1 272px;
  }
  &-section2-rect {
    background-color: $font_color_type0;
  }
  &-section2-rect-posize {
    position: relative;
    height: 272px;
    flex-grow: 1;
    margin: 0px;
  }
  &-section2-flexbox1-space {
    display: flex;
    flex: 1 1 48px;
  }
  &-section2-flexbox1-item1 {
    display: flex;
    flex: 0 1 347px;
  }
  &-section2-flexbox-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 0px 185px;
  }
  &-section2-flexbox2-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-section2-txt {
    display: flex;
    align-items: center;
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -1.44;
  }
  &-section2-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto;
  }
  &-section2-flexbox2-space {
    display: flex;
    flex: 0 0 auto;
    min-height: 23px;
  }
  &-section2-txt1 {
    font: $font_type1;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section2-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 0px;
  }
  &-section2-line {
    background-color: $font_color_type1;
    flex: 0 0 auto;
  }
  &-section2-line-posize {
    position: relative;
    height: 1px;
    margin: 0px 0px 0px 1px;
  }
  &-section2-img {
    background: var(--src) center center / cover no-repeat;
  }
  &-section2-img-posize {
    position: absolute;
    top: 0px;
    height: 272px;
    left: 0px;
    width: 272px;
    min-width: 272px;
    margin: 34px 1117px 71px 51px;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 0 auto;
    z-index: 2;
  }
  &-section3-mainComponent {
    display: flex;
  }
  &-section3-mainComponent-posize {
    position: relative;
    height: 1677px;
    flex-grow: 1;
    margin: 0px;
  }
  &-section3-flexbox {
    display: flex;
  }
  &-section3-flexbox-posize1 {
    position: relative;
    flex-grow: 1;
    margin: 1px 47px 40px 51px;
  }
  &-section3-flexbox-item {
    display: flex;
    flex: 0 1 912px;
  }
  &-section3-coverGroup {
    display: flex;
  }
  &-section3-coverGroup-posize2 {
    position: relative;
    min-height: 1635px;
    flex-grow: 1;
    margin: 1px 0px 0px;
  }
  &-section3-background {
    background-color: $font_color_type0;
    box-shadow: 12px 13px 5px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: 2px solid rgb(0, 0, 0);
  }
  &-section3-background-posize {
    position: absolute;
    top: 0px;
    height: 1635px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-section3-list {
    display: flex;
    flex-direction: column;
  }
  &-section3-list-posize {
    position: relative;
    flex-grow: 1;
    margin: 18px 36px 20px 20px;
  }
  &-section3-list-item {
    display: flex;
    flex: 0 1 168px;
  }
  &-section3-yourRequest {
    display: flex;
    background-color: rgba(169, 150, 242, 0.7529411764705882);
  }
  &-section3-yourRequest-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 0px 51px;
  }
  &-section3-yourRequest-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 29.28px;
  }
  &-section3-yourRequest-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-section3-txt {
    display: flex;
    align-items: center;
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -1.44;
  }
  &-section3-txt-posize {
    position: relative;
    width: fit-content;
    margin: 40px auto 34px;
  }
  &-section3-yourRequest-space1 {
    display: flex;
    flex: 1 1 493px;
  }
  &-section3-icon {
    background: $background_type0;
  }
  &-section3-icon-posize {
    position: relative;
    height: 30px;
    width: 31px;
    min-width: 31px;
    margin: 47px 0px 40px;
  }
  &-section3-yourRequest-space2 {
    display: flex;
    flex: 0 0 auto;
    min-width: 19.72px;
  }
  &-section3-icon-posize1 {
    position: relative;
    height: 35.19px;
    width: 38.92px;
    min-width: 38.92px;
    margin: 41px 0px 40px;
  }
  &-section3-yourRequest-space3 {
    display: flex;
    flex: 0 0 auto;
    min-width: 24.33px;
  }
  &-section3-list-item1 {
    display: flex;
    flex: 0 1 275px;
  }
  &-section3-requestTag {
    display: flex;
    background-color: rgba(255, 122, 206, 0.4627450980392157);
  }
  &-section3-requestTag-posize {
    position: relative;
    height: 251px;
    flex-grow: 1;
    margin: 0px 11px 24px 10px;
  }
  &-section3-flexbox-posize {
    position: relative;
    flex-grow: 1;
    margin: 18px 25px 102px 19px;
  }
  &-section3-flexbox1-item {
    display: flex;
    flex: 0 1 99.63px;
  }
  &-section3-flexbox2 {
    display: flex;
    flex-direction: column;
  }
  &-section3-flexbox2-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px;
  }
  &-section3-rect {
    background-color: $font_color_type0;
    flex: 0 0 auto;
  }
  &-section3-rect-posize {
    position: relative;
    height: 100px;
    margin: 0px;
  }
  &-section3-flexbox2-space {
    display: flex;
    flex: 0 0 auto;
    min-height: 12px;
  }
  &-section3-flexbox2-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-section3-coverGroup1 {
    display: flex;
    background-color: rgba(255, 0, 0, 0.37254901960784315);
  }
  &-section3-coverGroup1-posize {
    position: relative;
    min-height: 19px;
    flex-grow: 1;
    margin: 0px 5px 0px 4px;
  }
  &-section3-txt1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type2;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-section3-txt1-posize {
    position: relative;
    width: fit-content;
    margin: 5px auto 0px;
  }
  &-section3-flexbox1-space {
    display: flex;
    flex: 0 0 auto;
    min-width: 27.37px;
  }
  &-section3-flexbox1-item1 {
    display: flex;
    flex: 0 1 664px;
  }
  &-section3-icon-posize2 {
    position: absolute;
    top: 0px;
    height: 100px;
    left: 0px;
    width: 99.63px;
    min-width: 99.63px;
    margin: 18px 716px 133px 19px;
  }
  &-section3-coverGroup2 {
    display: flex;
    background-color: $font_color_type2;
    border-radius: 20px 20px 0px 0px;
  }
  &-section3-coverGroup2-posize {
    position: absolute;
    top: 191px;
    bottom: 18px;
    min-height: 42px;
    left: 567px;
    flex-grow: 1;
    right: 72px;
  }
  &-section3-txt2 {
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section3-txt2-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 8px auto 13px;
  }
  &-section3-txt3 {
    font: $font_type4;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section3-txt3-posize {
    position: absolute;
    top: 206px;
    bottom: 29px;
    left: 351px;
    width: fit-content;
  }
  &-section3-icon3 {
    background: $background_type0;
    width: 100%;
    height: 100%;
  }
  &-section3-icon-posize3 {
    position: absolute;
    top: 0px;
    height: 24px;
    left: 0px;
    width: 24px;
    min-width: 24px;
    margin: 172px 782px 55px 29px;
  }
  &-section3-txt4 {
    display: flex;
    align-items: center;
    font: $font_type5;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section3-txt4-posize {
    position: absolute;
    top: 174px;
    bottom: 62px;
    left: 63px;
    width: fit-content;
  }
  &-section3-icon-posize4 {
    position: absolute;
    top: 0px;
    height: 24px;
    left: 0px;
    width: 24px;
    min-width: 24px;
    margin: 204px 782px 23px 29px;
  }
  &-section3-txt5 {
    display: flex;
    align-items: center;
    font: $font_type5;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section3-txt5-posize {
    position: absolute;
    top: 206px;
    bottom: 30px;
    left: 62px;
    width: fit-content;
  }
  &-section3-list-item2 {
    display: flex;
    flex: 0 1 37px;
  }
  &-section3-pageControl {
    display: flex;
  }
  &-section3-pageControl-posize {
    position: relative;
    flex-grow: 1;
    margin: 0px 11px 0px 10px;
  }
  &-section3-pageControl-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-section3-txt6 {
    font: $font_type6;
    color: $font_color_type1;
    letter-spacing: 0;
  }
  &-section3-txt6-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 7px auto 14px;
  }
  &-section3-pageControl-space {
    display: flex;
    flex: 1 1 428px;
  }
  &-section3-pageControl-item1 {
    display: flex;
    flex: 0 1 148px;
  }
  &-section3-coverGroup-posize {
    position: relative;
    min-height: 36px;
    flex-grow: 1;
    margin: 1px 0px 0px;
  }
  &-section3-background1 {
    background-color: $font_color_type3;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: $border_type0;
    border-radius: $border_radius_type0;
  }
  &-section3-background1-posize {
    position: absolute;
    top: 0px;
    height: 36px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-section3-txt7 {
    display: flex;
    justify-content: center;
    font: $font_type6;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-section3-txt7-posize {
    position: relative;
    width: fit-content;
    margin: 8px auto 12px;
  }
  &-section3-pageControl-space1 {
    display: flex;
    flex: 0 0 auto;
    min-width: 22px;
  }
  &-section3-pageControl-item2 {
    display: flex;
    flex: 0 1 148px;
  }
  &-section3-coverGroup-posize1 {
    position: relative;
    min-height: 36px;
    flex-grow: 1;
    margin: 0px 0px 1px;
  }
  &-section3-background2 {
    background-color: $font_color_type3;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25098039215686274);
    border: $border_type0;
    border-radius: $border_radius_type0;
  }
  &-section3-background2-posize {
    position: absolute;
    top: 0px;
    height: 36px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-section3-txt8 {
    display: flex;
    justify-content: center;
    font: $font_type6;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: 0;
  }
  &-section3-txt8-posize {
    position: relative;
    width: fit-content;
    margin: 8px auto 12px;
  }
  &-section3-flexbox-space {
    display: flex;
    flex: 1 1 46px;
  }
  &-section3-flexbox-item1 {
    display: flex;
    flex: 0 1 384px;
  }
  &-section3-coverGroup5 {
    display: flex;
    background-color: $font_color_type0;
  }
  &-section3-coverGroup5-posize {
    position: relative;
    min-height: 1076px;
    flex-grow: 1;
    margin: 0px 0px 560px;
  }
  &-section3-button {
    display: flex;
  }
  &-section3-button-posize {
    position: relative;
    min-height: 120px;
    flex-grow: 1;
    margin: 16px 16px 940px;
  }
  &-section3-background3 {
    background-color: $font_color_type2;
    border: $border_type0;
  }
  &-section3-background3-posize {
    position: absolute;
    top: 0px;
    height: 120px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
    margin: 0px;
  }
  &-section3-foreground {
    display: flex;
  }
  &-section3-foreground-posize {
    position: relative;
    flex-grow: 1;
    margin: 36px 56px 37px 46px;
  }
  &-section3-icon-posize5 {
    position: relative;
    height: 47.25px;
    width: 47.25px;
    min-width: 47.25px;
    margin: 0px;
  }
  &-section3-foreground-space {
    display: flex;
    flex: 1 1 58.37px;
  }
  &-section3-foreground-item {
    display: flex;
    flex: 0 0 auto;
    min-width: 145px;
  }
  &-section3-txt9 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type7;
    color: $font_color_type1;
    text-align: center;
    letter-spacing: -0.96;
  }
  &-section3-txt9-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto 25px;
  }
  &-flexbox-space {
    display: flex;
    flex: 0 0 auto;
    z-index: 4;
    min-height: 61px;
  }
}
