/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 48px/0.9399999976158142 PT Serif, Helvetica, Arial, serif;

.adminlogin {
  &-flexbox {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
  }
  &-flexbox-posize {
    position: relative;
    min-height: 754px;
    width: 1439px;
    min-width: 1439px;
    margin: 0px;
  }
  &-flexbox-space {
    display: flex;
    flex: 0 0 auto;
    min-height: 84px;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    font: $font_type0;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: -1.92;
  }
  &-txt-posize {
    position: relative;
    width: fit-content;
    margin: 0px auto;
  }
  &-flexbox-space1 {
    display: flex;
    flex: 0 0 auto;
    min-height: 206px;
  }
  &-rect {
    background-color: rgb(255, 255, 255);
    flex: 0 0 auto;
  }
  &-rect-posize {
    position: relative;
    height: 85px;
    margin: 0px 170px;
  }
  &-flexbox-space2 {
    display: flex;
    flex: 0 0 auto;
    min-height: 49px;
  }
  &-flexbox-space3 {
    display: flex;
    flex: 0 0 auto;
    min-height: 49px;
  }
  &-rect2 {
    background-color: rgb(197, 197, 197);
    width: 100%;
    height: 100%;
  }
}
