spring.datasource.url=jdbc:sqlserver://LAPTOP-VRL4HI9E;databaseName=SWPTEST1
spring.datasource.username=sa
spring.datasource.password=19102001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
