<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/PersonalPage.css" />

    <script src="js/posize/v1.00.js"></script>
  </head>

  <body>
    <div class="personal-page-group personal-page-group-posize" >
      <div class="personal-page-flexbox personal-page-flexbox-posize">
        <div class="personal-page-coverGroup personal-page-coverGroup-posize">
          <div
            style="--src:url(assets/b7a33358a857e527ec49dcb3d40a7266.png)"
            class="personal-page-icon personal-page-icon-posize"
          ></div>
          <div class="personal-page-flexbox1 personal-page-flexbox1-posize">
            <div
              style="--src:url(assets/6faeb821d6d357329ed704169786b5d2.png)"
              class="personal-page-icon personal-page-icon-posize1"
            ></div>
            <div class="personal-page-flexbox1-space"></div>
            <div class="personal-page-flexbox1-item">
              <div
                style="--src:url(assets/d90aafba2a97dc6880d8c7ebf5efee16.png)"
                class="personal-page-coverGroup1 personal-page-coverGroup1-posize"
              >
                <div
                  style="--src:url(assets/bd44ab71749f314e0abbf99f01f6eae8.png)"
                  class="personal-page-icon personal-page-icon-posize2"
                ></div>
              </div>
            </div>
            <div class="personal-page-flexbox1-space1"></div>
            <div
              style="--src:url(assets/85c4928346d71ccc4e9d83305504fa09.png)"
              class="personal-page-icon personal-page-icon-posize3"
            ></div>
            <div class="personal-page-flexbox1-space2"></div>
            <div
              style="--src:url(assets/cfb324c288de3919e0afb030a6388100.png)"
              class="personal-page-icon personal-page-icon-posize4"
            ></div>
            <div class="personal-page-flexbox1-space3"></div>
            <div
              style="--src:url(assets/d6303150429556ed51ed6143f6ce1833.png)"
              class="personal-page-icon personal-page-icon-posize5"
            ></div>
          </div>
        </div>
        <div class="personal-page-flexbox-item">
          <div class="personal-page-group1 personal-page-group1-posize">
            <div class="personal-page-rect personal-page-rect-posize"></div>
            <div
              style="--src:url(assets/ee9cdbfe31aa30f601ae046e5f8d5dcb.png)"
              class="personal-page-img personal-page-img-posize"
            ></div>
            <px-posize x="353fr 877fr 0fr" y="64px minmax(0px, 200fr) 8px"
              ><div class="personal-page-flexbox2">
                <div class="personal-page-flexbox2-item">
                  <div class="personal-page-txt personal-page-txt-posize">Personal Information</div>
                </div>
                <div class="personal-page-flexbox2-item1">
                  <div class="personal-page-coverGroup2 personal-page-coverGroup2-posize">
                    <div class="personal-page-coverGroup2-space"></div>
                    <div
                      style="--src:url(assets/22ed6f73296f37f9653e8e3fa7883113.png)"
                      class="personal-page-icon personal-page-icon-posize6"
                    ></div>
                    <div class="personal-page-coverGroup2-space1"></div>
                    <div class="personal-page-coverGroup2-item">
                      <div class="personal-page-txt1 personal-page-txt1-posize">User e-mail</div>
                    </div>
                  </div>
                </div>
              </div></px-posize
            >
          </div>
        </div>
        <div class="personal-page-flexbox-item1">
          <div class="personal-page-flexbox3 personal-page-flexbox3-posize">
            <div class="personal-page-flexbox3-item">
              <div class="personal-page-txt2-box personal-page-txt2-box-posize">
                <pre class="personal-page-txt2">
You have total of 69 requests

18 completed request

51 pending request</pre
                >
              </div>
            </div>
            <div class="personal-page-flexbox3-space"></div>
            <div class="personal-page-flexbox3-item1">
              <div class="personal-page-coverGroup3 personal-page-coverGroup3-posize">
                <div class="personal-page-coverGroup3-space"></div>
                <div
                  style="--src:url(assets/b6606117b1840808f4cffa47880ebafd.png)"
                  class="personal-page-icon personal-page-icon-posize7"
                ></div>
                <div class="personal-page-coverGroup3-space1"></div>
                <div class="personal-page-coverGroup3-item">
                  <div class="personal-page-txt3 personal-page-txt3-posize">DOB</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="personal-page-flexbox-item2">
          <div class="personal-page-flexbox4 personal-page-flexbox4-posize">
            <div class="personal-page-flexbox4-item">
              <div class="personal-page-coverGroup4 personal-page-coverGroup4-posize">
                <px-posize x="1fr minmax(0px, max-content) 1fr" y="11px minmax(0px, 28fr) 10px"
                  ><div class="personal-page-txt4">personal information</div></px-posize
                >
              </div>
            </div>
            <div class="personal-page-flexbox4-space"></div>
            <div class="personal-page-flexbox4-item1">
              <div class="personal-page-coverGroup5 personal-page-coverGroup5-posize">
                <div class="personal-page-coverGroup5-space"></div>
                <div
                  style="--src:url(assets/66166bf96461f138d2bbca4eca45d28b.png)"
                  class="personal-page-icon personal-page-icon-posize8"
                ></div>
                <div class="personal-page-coverGroup5-space1"></div>
                <div class="personal-page-coverGroup5-item">
                  <div class="personal-page-txt5 personal-page-txt5-posize">User Address</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="personal-page-flexbox-item3">
          <div class="personal-page-flexbox5 personal-page-flexbox5-posize">
            <div class="personal-page-flexbox5-item">
              <div class="personal-page-coverGroup6 personal-page-coverGroup6-posize">
                <div class="personal-page-txt6 personal-page-txt6-posize">security setting</div>
              </div>
            </div>
            <div class="personal-page-flexbox5-space"></div>
            <div class="personal-page-flexbox5-item1">
              <div class="personal-page-coverGroup7 personal-page-coverGroup7-posize">
                <div class="personal-page-coverGroup7-space"></div>
                <div
                  style="--src:url(assets/318420074d158e56a6670aeca9771c1a.png)"
                  class="personal-page-icon personal-page-icon-posize9"
                ></div>
                <div class="personal-page-coverGroup7-space1"></div>
                <div class="personal-page-coverGroup7-item">
                  <div class="personal-page-txt7 personal-page-txt7-posize">User Phone Number</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="personal-page-flexbox-item4">
          <div class="personal-page-coverGroup8 personal-page-coverGroup8-posize">
            <div class="personal-page-coverGroup8-space"></div>
            <div
              style="--src:url(assets/9863693ada4f62d563804ebe39802f22.png)"
              class="personal-page-icon personal-page-icon-posize10"
            ></div>
            <div class="personal-page-coverGroup8-space1"></div>
            <div class="personal-page-coverGroup8-item">
              <div class="personal-page-txt8 personal-page-txt8-posize">User School</div>
            </div>
          </div>
        </div>
        <div class="personal-page-flexbox-item5">
          <div class="personal-page-flexbox6 personal-page-flexbox6-posize">
            <div class="personal-page-flexbox6-item">
              <div class="personal-page-rect1 personal-page-rect1-posize"></div>
            </div>
            <div class="personal-page-flexbox6-space"></div>
            <div class="personal-page-flexbox6-item">
              <div class="personal-page-rect2 personal-page-rect2-posize"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
