<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Password.css" />
  </head>

  <body>
    <div class="password-group password-group-posize" >
      <div
        style="--src:url(assets/ee9cdbfe31aa30f601ae046e5f8d5dcb.png)"
        class="password-group1 password-group1-posize"
      ></div>
      <div class="password-flexbox password-flexbox-posize">
        <div class="password-coverGroup password-coverGroup-posize">
          <div
            style="--src:url(assets/b7a33358a857e527ec49dcb3d40a7266.png)"
            class="password-icon password-icon-posize"
          ></div>
          <div class="password-flexbox1 password-flexbox1-posize">
            <div
              style="--src:url(assets/6faeb821d6d357329ed704169786b5d2.png)"
              class="password-icon password-icon-posize1"
            ></div>
            <div class="password-flexbox1-space"></div>
            <div class="password-flexbox1-item">
              <div
                style="--src:url(assets/d90aafba2a97dc6880d8c7ebf5efee16.png)"
                class="password-coverGroup1 password-coverGroup1-posize"
              >
                <div
                  style="--src:url(assets/bd44ab71749f314e0abbf99f01f6eae8.png)"
                  class="password-icon password-icon-posize2"
                ></div>
              </div>
            </div>
            <div class="password-flexbox1-space1"></div>
            <div
              style="--src:url(assets/85c4928346d71ccc4e9d83305504fa09.png)"
              class="password-icon password-icon-posize3"
            ></div>
            <div class="password-flexbox1-space2"></div>
            <div
              style="--src:url(assets/cfb324c288de3919e0afb030a6388100.png)"
              class="password-icon password-icon-posize4"
            ></div>
            <div class="password-flexbox1-space3"></div>
            <div
              style="--src:url(assets/2d0d8cb286d2463c809c61f93de64bd1.png)"
              class="password-icon password-icon-posize5"
            ></div>
          </div>
        </div>
        <div class="password-flexbox-item"><div class="password-txt password-txt-posize">Change Password</div></div>
        <div class="password-flexbox-item1">
          <div class="password-coverGroup password-coverGroup-posize1">
            <div class="password-txt1 password-txt1-posize">Old password</div>
          </div>
        </div>
        <div class="password-flexbox-item2">
          <div class="password-coverGroup password-coverGroup-posize2">
            <div class="password-txt2 password-txt2-posize">New password</div>
          </div>
        </div>
        <div class="password-flexbox-item3">
          <div class="password-coverGroup password-coverGroup-posize3">
            <div class="password-txt3 password-txt3-posize">New password</div>
          </div>
        </div>
        <div class="password-flexbox-item4">
          <div class="password-flexbox2 password-flexbox2-posize">
            <div class="password-flexbox2-item"><div class="password-rect password-rect-posize"></div></div>
            <div class="password-flexbox2-space"></div>
            <div class="password-flexbox2-item"><div class="password-rect1 password-rect1-posize"></div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
